[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/fontes/joystix monospace.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://cenas/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/imagens/jogador.png" type="Texture" id=3]
[ext_resource path="res://scripts/GameOver.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="GameOver" type="Node"]
script = ExtResource( 4 )

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelGameOver" type="Label" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -81.0
margin_top = 18.0
margin_right = 81.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.996094, 0.0309455, 0.00778198, 1 )
text = "GAME OVER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelPontuacao" type="Label" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -188.5
margin_top = -56.0
margin_right = 188.5
margin_bottom = -36.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SUA PONTUAÇÃO FOI DE X PONTOS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonJogar" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -100.0
margin_right = 200.0
margin_bottom = -74.0
custom_fonts/font = SubResource( 3 )
text = "JOGAR NOVAMENTE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonMenu" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -52.0
margin_right = 201.0
margin_bottom = -26.0
custom_fonts/font = SubResource( 4 )
text = "VOLTAR AO MENU"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSpritePersonagem" type="AnimatedSprite" parent="."]
position = Vector2( 160, 205 )
frames = SubResource( 7 )
playing = true
[connection signal="pressed" from="Control/ButtonJogar" to="." method="_on_ButtonJogar_pressed"]
[connection signal="pressed" from="Control/ButtonMenu" to="." method="_on_ButtonMenu_pressed"]
